# ===== PROJECT =====
CONTAINER_PREFIX=phpdk
USER_ID=1000 # you can get this by entering the "id" command in your console
GROUP_ID=1000 # you can get this by entering the "id" command in your console

# ===== NGINX =====
NGINX_PORT=8888

# ===== NGROK =====
NGROK_PORT=4040

# ===== DATABASE =====
DATABASE_PORT=3306
DATABASE_NAME=app
DATABASE_USER=app
DATABASE_PASSWORD=app

# ===== ADMINER =====
ADMINER_PORT=8080
ADMINER_PLUGINS=tables-filter tinymce
ADMINER_DESIGN=nette

# - ===== MAILHOG =====
MAILHOG_APP_PORT=8025
MAILHOG_SMTP_PORT=1025